export default {
    route: {
    },
    systemRoute:{
      system_dashboard:"首页",
      system_system:"系统管理",
      system_admin: '管理员管理',
      system_mode:"模块管理",
      system_role:"角色管理",
      system_node:"节点管理",
      system_ipban:"屏蔽管理",
      system_logs:"日志管理",
    },
    navbar: {
      logOut: '退出登录',
      dashboard: '首页',
    },
    login: {
      title: '系统登录',
      logIn: '登录',
      username: '账号',
      password: '密码',
    },
    tagsView: {
      refresh: '刷新',
      close: '关闭',
      closeOthers: '关闭其它',
      closeAll: '关闭所有'
    },
    common: {
      actions: '操作',
      edit: '编辑',
      add: '新增',
      buy:"购买",
      del: '删除',
      info:"详情",
      close:"关闭",
      preview:"预览",
      seach: '查询',
      cancel: '取 消',
      confirm: '确 定',
      remark: '备注',
      hint: "提示",
      reset:"重置",
      addSuccess: "新增成功",
      editSuccess: "编辑成功",
      deleteSuccess: "删除成功",
      closeSuccess: "关闭成功",
      confirmDelete: "确认删除该条记录？",
      confirmClose: "确认关闭该条记录？",
      share:"分享",
      startUse:"解除停用",
      endUse:"停用",
      closure:"封停",
      activate:"激活",
      startUseSuccess:"启用成功",
      endUseSuccess:"停用成功",
      batchAgreed:"批量同意",
      batchReject:"批量拒绝",
      batchManual:"批量人工",
      agreed:"同意",
      reject:"拒绝",
      replaceOrder:"补单",
      placeholder:"请选择",
      plaseInput:"请输入内容",
      startClose:"发起结算",
      historyRecord:"历史记录",
      sellCoin:"币商卖币",
      addDealer:"添加币商",
    },
    rules: {
      required: "此项为必填项",
      integerAnd100:"整数且是100倍数",
      stringLength:"长度在 2 到 8 个字符",
      returnRate:"输入正确的分成比例(两位小数)",
      number:"必须为整数",
    }
  }
  